# NYSS_CourseProject

./: Crypter.sln  README.md
Crypter/: Crypter.csproj
Crypter/Properties/: AssemblyInfo.cs
CrypterCore/: Alphabets.cs  CrypterCore.csproj  CyclicArray.cs  EnglishAlphabet.cs  IAlphabet.cs  ICrypter.cs  RussianAlphabet.cs  VigenereCipher.cs  VigenereTable.cs
CrypterCore/Properties/: AssemblyInfo.cs
CrypterCoreTests/: CrypterCoreTests.csproj  CyclicArrayTests.cs  RussianAlphabetTests.cs  VigenereCipherTests.cs  VigenereTableTests.cs
CrypterCoreTests/Properties/: AssemblyInfo.cs
CrypterDesktop/: App.xaml  App.xaml.cs  CrypterDesktop.csproj  CrypterDesktop.sln  MainWindow.xaml  MainWindow.xaml.cs
CrypterDesktop/CrypterDesktop/: App.xaml  App.xaml.cs  ColorUtils.cs  Colors.cs  CrypterDesktop.csproj  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CrypterDesktop/CrypterDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrypterDesktop/CrypterDesktop/Services/: FileManager.cs
CrypterDesktop/CrypterDesktop/ViewModels/: BaseViewModel.cs  Command.cs  MainViewModel.cs
CrypterDesktop/CrypterDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
CrypterDesktop/CrypterDesktopTests/: CrypterDesktopTests.csproj  FileManagerTests.cs
CrypterDesktop/CrypterDesktopTests/Properties/: AssemblyInfo.cs
CrypterDesktop/Properties/: Resources.Designer.cs
CrypterMobile/: CrypterMobile.sln  CrypterMobile.sln.DotSettings
CrypterMobile/CrypterMobile/CrypterMobile/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrypterMobile.csproj
CrypterMobile/CrypterMobile/CrypterMobile.Android/: CrypterMobile.Android.csproj  MainActivity.cs
CrypterMobile/CrypterMobile/CrypterMobile.iOS/: AppDelegate.cs  CrypterMobile.iOS.csproj  Info.plist  Main.cs
CrypterMobile/CrypterMobile/CrypterMobile/Services/: Alert.cs  DirectoryListItem.cs  FileManager.cs  Formats.cs  IFileManager.cs  IMessage.cs  TextFileEncodingDetector.cs
CrypterMobile/CrypterMobile/CrypterMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CrypterViewModel.cs  GetFileViewModel.cs
CrypterMobile/CrypterMobile/CrypterMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CrypterPage.xaml  CrypterPage.xaml.cs  GetFilePage.xaml  GetFilePage.xaml.cs
CrypterMobile/CrypterMobile/netstandard2.0/: CrypterMobile.AssemblyInfo.cs  CrypterMobile.csproj.FileListAbsolute.txt
CrypterMobile/Test/Test.Android/: Test.Android.csproj
CrypterMobile/netstandard2.0/: CrypterMobile.csproj.FileListAbsolute.txt
(+11 files in other folders)
